@import url(./__item/photo-grid__item.css);

.photo-grid {

  max-width: 1280px;
  padding-left: 48px;
  padding-right: 48px;

  margin: auto;
  padding-top: 92px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 16px;
  grid-row-gap: 16px;


  justify-content: center;


}





@media (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 14px;
    grid-row-gap: 14px;



  }
}

@media (max-width: 768px) {
 .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);

    margin-bottom: 88px;

    padding-left: 24px;
    padding-right: 24px;

    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }
}

@media (max-width: 425px) {
  .photo-grid {


    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);

    margin-bottom: 0px;

    padding-left: 16px;
    padding-right: 16px;

    grid-row-gap: 12px;
  }

}

